<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <head>
      <title> Reader's Advisory Group </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
	     h2 {
         color: #231f8c;
        }
         hr{
         display:block;
         width: 1000px;
         border-style: solid;
         border-width: 60px;
         }
         .contentbox {
         width: 1050px;
         padding: 10px;
         margin: 0 auto;
		 background-color: white;
         }
         .bookbox {
         background-color: #e8e4da;
         display: inline-block;
         position: relative;
         padding: 2%;
         margin: 1.5%;
         float: left;
         width: 30%;
         }
         .memberbox {
         background-color: #e8e4da;
         width: 1020px;
         margin: 10 auto;
         padding: 60px;
         }
         .bottombanner {
         background-color: #e8e4da;
         height: 400px;
         width: 100%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #dedbd3;
         }
         li {
         float: left;
         }
         li a, .dropbtn {
         display: inline-block;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover, .dropdown:hover .dropbtn {
         background-color: black;
         color: white;
         }
         li.dropdown {
         display: inline-block;
         }
         .dropdown-content {
         display: none;
         position: fixed;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {background-color: lightgrey}
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .icon-bar {
         position: fixed;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }
         .icon-bar a {
         display: block;
         text-align: center;
         padding: 16px;
         transition: all 0.3s ease;
         color: white;
         font-size: 20px;
         }
         .icon-bar a:hover {
         background-color: #000;
         }
         .facebook {
         background: #3B5998;
         color: white;
         }
         .twitter {
         background: #55ACEE;
         color: white;
         }
         .google {
         background: #dd4b39;
         color: white;
         }
         .instagram {
         background: #737373;
         color: white;
         }
         .sticky {
         position: fixed;
         top: 0;
         width: 100%;
         }
         .sticky + .content {
         padding-top: 60px;
         }
		 
		 body {
		 background-color: #d7eaf7;
		 }
      </style>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <ul id="navbar">
         <li><a href="index.html"><h5>HOME</h5></a>
		 </li>
     	 <li><a href="about_rag.html"><h5>ABOUT RAG</h5></a>
		 </li>
         <li><a href="top_10.html"><h5>TOP 10</h5></a>
		 </li>
         <li class="dropdown">
		 <a href="javascript:void(0)" class="dropbtn"><h5>SERVICES</h5></a>
            <div class="dropdown-content">
               <a href="events.html">Events</a>
               <a href="contest.html">Contest</a>
               <a href="calendar_tab.html">Calendar</a>
            </div>
         </li>
		 <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><h5>PROJECTS</h5></a>
            <div class="dropdown-content">
               <a href="book_reviews_tab.html">Book Reviews</a>
               <a href="film_trailers.html">Book Trailers</a>
			   <a href="Bookmarks.html">Bookmarks</a>
            </div>
         </li>
		 <li><a href="contact.html"><h5>CONTACT</h5></a>
		 </li>
         <li style="float:right"><a class="active" href="index.html"><img src="RAGlogo.png"></a></li>
      </ul>
      <div class="icon-bar">
         <a href="https://www.facebook.com/BiblioOttawaLibrary" class="facebook"><i class="fa fa-facebook"></i></a> 
         <a href="https://twitter.com/opl_bpo" class="twitter"><i class="fa fa-twitter"></i></a> 
         <a href="https://biblioottawalibrary.ca/en/" class="google"><i class="fa fa-google"></i></a> 
         <a href="https://www.instagram.com/opl_bpo/" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
      <hr>
      </center>
      <br>
	  <center> <img src="BannerAbout.png" style="width:100%;"> 
	  <hr></center>
	  <div class="contentbox">

	  <h2>
            <center> <b> ABOUT RAG </center>
         </h2>
         </b>
		 <div class="memberbox">
         <h4>
            <center> The Reader’s Advisory Group (RAG) is a group of six teen volunteers who meet weekly to discuss, recommend, and promote books.  They suggest teen books in a variety of genres (fantasy, historical fiction, science-fiction etc.), read advance copies of teen fiction, write book reviews and create recommended booklists for teens who visit the Ruth E. Dickinson branch of the Ottawa Public Library.  Our RAG volunteers enjoy reading, have read a variety of teen books in one or many genres, enjoy recommending books to other teens, and enjoy creating posters that encourage reading.</center>
         </h4>
		 </div>
		 <br>
		 <br>
		 <br>
         <img src="photogallIndex.png">
         <br> <br>
		          <div class="memberbox">
            <h2 style ="color:black;">
               “ 
               <center> <i> A reader lives a thousand lives before he dies... The man who never reads lives only one. </center>
               </i> 
            </h2>
            <br>
            <h3 align="right"> - George R.R. Martin </h3>
         </div>
         <h2>
            <center> <b> Meet our members </center>
         </h2>
         </b>
		 <div class="memberbox" style="height:1500px;">
		 <img src="Ankita.png" style="width:50%; float:left;" onmouseover="this.src='AnkitaFlip.png'" onmouseout="this.src='Ankita.png'">
		 <img src="Artemis.png" style="width:50%; float:right;" onmouseover="this.src='ArtemisFlip.png'" onmouseout="this.src='Artemis.png'">
         <img src="Kavinn.png" style="width:50%; float:left;" onmouseover="this.src='KavinnFlip.png'" onmouseout="this.src='Kavinn.png'">
		 <img src="Sakeena.png" style="width:50%; float:right;" onmouseover="this.src='SakeenaFlip.png'" onmouseout="this.src='Sakeena.png'">
		 <img src="Arushi.png" style="width:50%; float:left;" onmouseover="this.src='ArushiFlip.png'" onmouseout="this.src='Arushi.png'">
		 <img src="Shawana.png" style="width:50%; float:right;" onmouseover="this.src='ShawanaFlip.png'" onmouseout="this.src='Shawana.png'">
      <hr>
</div>
<br>
<br>
<center> <h2> <b> Any Questions? </h2>
<br>
<hr>
<br>
</b>
<h4> Feel free to contact us! Links can be found at the side tab, the 'Contact' page or the bottom banner. </h4> </center>
<hr>
<br>
	  </div>
	  <br>
      <div class="bottombanner">
         <br>
         <br>
         <br>
<h4> <center> 100 Malvern Dr, Nepean, ON K2J 2G5 </center></h4>
<h5> <center> The Official RAG Website <hr> </center> </h5>
<h4><center><b>
<a href="index.html" style="text-decoration:none;">Home</a>&emsp;&emsp;
<a href="about_rag.html" style="text-decoration:none;">About RAG</a>&emsp;&emsp;
<a href="calendar_tab.html" style="text-decoration:none;">Calendar </a>&emsp;&emsp;
<a href="contact.html" style="text-decoration:none;">Contact Us </a>
</h4></b></center>
<br>
<center>
  <a href="https://www.facebook.com/BiblioOttawaLibrary" class="fa fa-facebook"></a> &emsp;
  <a href="https://twitter.com/opl_bpo" class="fa fa-twitter"></a> &emsp;
  <a href="https://biblioottawalibrary.ca/en/" class="fa fa-google"></a> &emsp;
  <a href="https://www.instagram.com/opl_bpo/" class="fa fa-instagram"></a>
</center>
      </div>
      <script>
         window.onscroll = function() {myFunction()};
         
         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset >= sticky) {
             navbar.classList.add("sticky")
           } else {
             navbar.classList.remove("sticky");
           }
         }
      </script>
   </body>
</html>