<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title> Reader's Advisory Group </title>
</head>
<style>
	h2 {
		color: #231f8c;
	}
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
	
    /* The Modal (background) */
    
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        padding-top: 100px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    /* Modal Content */
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }
    /* The Close Button */
    
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    hr {
        display: block;
        width: 1000px;
        border-style: solid;
        border-width: 60px;
    }
    
    .contentbox {
        width: 1020px;
        padding: 10px;
        margin-left: 170px;
    }
    
    .bottombanner {
        background-color: #e8e4da;
        height: 400px;
        width: 100%;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #dedbd3;
    }
    
    li {
        float: left;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: black;
        color: white;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: lightgrey
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }
    
    .icon-bar a:hover {
        background-color: #000;
    }
    
    .facebook {
        background: #3B5998;
        color: white;
    }
    
    .twitter {
        background: #55ACEE;
        color: white;
    }
    
    .google {
        background: #dd4b39;
        color: white;
    }
    
    .instagram {
        background: #737373;
        color: white;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .sticky + .content {
        padding-top: 60px;
    }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <ul id="navbar">
         <li><a href="index.html"><h5>HOME</h5></a>
		 </li>
     	 <li><a href="about_rag.html"><h5>ABOUT RAG</h5></a>
		 </li>
         <li><a href="top_10.html"><h5>TOP 10</h5></a>
		 </li>
         <li class="dropdown">
		 <a href="javascript:void(0)" class="dropbtn"><h5>SERVICES</h5></a>
            <div class="dropdown-content">
               <a href="events.html">Events</a>
               <a href="contest.html">Contest</a>
               <a href="calendar_tab.html">Calendar</a>
            </div>
         </li>
		 <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><h5>PROJECTS</h5></a>
            <div class="dropdown-content">
               <a href="book_reviews_tab.html">Book Reviews</a>
               <a href="film_trailers.html">Book Trailers</a>
			   <a href="Bookmarks.html">Bookmarks</a>
            </div>
         </li>
		 <li><a href="contact.html"><h5>CONTACT</h5></a>
		 </li>
         <li style="float:right"><a class="active" href="index.html"><img src="img/RAGlogo.png"></a></li>
      </ul>
    <div class="icon-bar">
        <a href="https://www.facebook.com/BiblioOttawaLibrary" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/opl_bpo" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://biblioottawalibrary.ca/en/" class="google"><i class="fa fa-google"></i></a>
        <a href="https://www.instagram.com/opl_bpo/" class="instagram"><i class="fa fa-instagram"></i></a>
    </div>
    <center> <img src="img/Banner_book_illustration.png">
        <hr>
    </center>
    <div class="contentbox">
        <h2><b><center>BOOKMARKS!</h2></b>
        </center>
        <!-- Trigger/Open The Modal -->
        <button id="myBtn0" onClick="myBtnClick('0')"><img src="img/Bookmark01.png" style="width:100px; height:300px;"></button>
        <!-- The Modal -->
        <div id="myModal0" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="close0" onClick="spanClick('0')">&times;</span>
                <img src="img/Bookmark01.png">
            </div>
        </div>
        <button id="myBtn1" onClick="myBtnClick('1')"><img src="img/Bookmark02.png" style="width:100px; height:300px;"></button>
        <div id="myModal1" class="modal">
            <div class="modal-content">
                <span id="close1" onClick="spanClick('1')">&times;</span>
                <img src="img/Bookmark02.png">
            </div>
        </div>
        <button id="myBtn2 onClick="myBtnClick('2')"><img src="img/Bookmark03.png" style="width:100px; height:300px;"></button>
        <div id="myModal2" class="modal">
            <div class="modal-content">
                <span id="close2" onClick="spanClick('2')">&times;</span>
                <img src="img/Bookmark03.png">
            </div>
        </div>
        <button id="myBtn3" onClick="myBtnClick('3')"><img src="img/Bookmark04.png" style="width:100px; height:300px;"></button>
        <div id="myModal3" class="modal">
            <div class="modal-content">
                <span id="close3" onClick="spanClick('3')">&times;</span>
                <img src="img/Bookmark04.png">
            </div>
        </div>
        <button id="myBtn4" onClick="myBtnClick('4')"><img src="img/Bookmark05.png" style="width:100px; height:300px;"></button>
        <div id="myModal4" class="modal">
            <div class="modal-content">
                <span id="close4" onClick="spanClick('4')">&times;</span>
                <img src="img/Bookmark05.png">
            </div>
        </div>
        <button id="myBtn5" onClick="myBtnClick('5')"><img src="img/Bookmark06.png" style="width:100px; height:300px;"></button>
        <div id="myModal5" class="modal">
            <div class="modal-content">
                <span id="close5" onClick="spanClick('5')">&times;</span>
                <img src="img/Bookmark06.png">
            </div>
        </div>
        <button id="myBtn6" onClick="myBtnClick('6')"><img src="img/Bookmark07.png" style="width:100px; height:300px;"></button>
        <div id="myModal6" class="modal">
            <div class="modal-content">
                <span id="close6" onClick="spanClick('6')">&times;</span>
                <img src="img/Bookmark07.png">
            </div>
        </div>
        <button id="myBtn7" onClick="myBtnClick('7')"><img src="img/Bookmark08.png" style="width:100px; height:300px;"></button>
        <div id="myModal7" class="modal">
            <div class="modal-content">
                <span id="close7" onClick="spanClick('7')">&times;</span>
                <img src="img/Bookmark08.png">
            </div>
        </div>
        <button id="myBtn8" onClick="myBtnClick('8')"><img src="img/Bookmark09.png" style="width:100px; height:300px;"></button>
        <div id="myModal8" class="modal">
            <div class="modal-content">
                <span id="close8" onClick="spanClick('8')">&times;</span>
                <img src="img/Bookmark09.png">
            </div>
        </div>
        <button id="myBtn9" onClick="myBtnClick('9')"><img src="img/Bookmark10.png" style="width:100px; height:300px;"></button>
        <div id="myModal9" class="modal">
            <div class="modal-content">
                <span id="close9" onClick="spanClick('9')">&times;</span>
                <img src="img/Bookmark10.png">
            </div>
        </div>
    </div>
    <div class="bottombanner">
        <br>
        <br>
        <br>
<h4> <center> 100 Malvern Dr, Nepean, ON K2J 2G5 </center></h4>
<h5> <center> The Official RAG Website <hr> </center> </h5>
<h4><center><b>
<a href="index.html" style="text-decoration:none;">Home</a>&emsp;&emsp;
<a href="about_rag.html" style="text-decoration:none;">About RAG</a>&emsp;&emsp;
<a href="calendar_tab.html" style="text-decoration:none;">Calendar </a>&emsp;&emsp;
<a href="contact.html" style="text-decoration:none;">Contact Us </a>
</h4></b></center>
<br>
<center>
  <a href="https://www.facebook.com/BiblioOttawaLibrary" class="fa fa-facebook"></a> &emsp;
  <a href="https://twitter.com/opl_bpo" class="fa fa-twitter"></a> &emsp;
  <a href="https://biblioottawalibrary.ca/en/" class="fa fa-google"></a> &emsp;
  <a href="https://www.instagram.com/opl_bpo/" class="fa fa-instagram"></a>
</center>
    </div>
    <script>
        window.onscroll = function() {
            myFunction()
        };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

// When the user clicks myBtn, open modal
        function myBtnClick(i) {
var modal = document.getElementById("myModal" + i);
modal.style.display = "block";
}

// When the user clicks span, close modal
        function spanClick(i) {
var modal = document.getElementById("myModal" + i);
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {



for (var i = 0; i < 10; i++) {
var modal = document.getElementById("myModal" + i);
if (event.target == modal) {
modal.style.display = "none";
}
}
}

    </script>
</body>

</html>