<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title> Reader's Advisory Group </title>
</head>
<style>
h2 {
	color: #231f8c;
}
body{
background-image: url("img/1014.png");
}
hr{
  display:block;
  width: 900px;
  border-style: solid;
  border-width: 60px;
}
.box {
 background-color: white;
 width:1024px;
 margin: 0 auto;
}
.reviewbox {
  margin: 20 auto;
  padding: 55px;
}
.bottombanner {
  background-color: #e8e4da;
  height: 400px;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dedbd3;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: lightgrey}

.dropdown:hover .dropdown-content {
    display: block;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #737373;
  color: white;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<ul id="navbar">
         <li><a href="index.html"><h5>HOME</h5></a>
		 </li>
     	 <li><a href="about_rag.html"><h5>ABOUT RAG</h5></a>
		 </li>
         <li><a href="top_10.html"><h5>TOP 10</h5></a>
		 </li>
         <li class="dropdown">
		 <a href="javascript:void(0)" class="dropbtn"><h5>SERVICES</h5></a>
            <div class="dropdown-content">
               <a href="events.html">Events</a>
               <a href="contest.html">Contest</a>
               <a href="calendar_tab.html">Calendar</a>
            </div>
         </li>
		 <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><h5>PROJECTS</h5></a>
            <div class="dropdown-content">
               <a href="book_reviews_tab.html">Book Reviews</a>
               <a href="film_trailers.html">Book Trailers</a>
			   <a href="Bookmarks.html">Bookmarks</a>
            </div>
         </li>
		 <li><a href="contact.html"><h5>CONTACT</h5></a>
		 </li>
         <li style="float:right"><a class="active" href="index.html"><img src="img/RAGlogo.png"></a></li>
      </ul>

<div class="icon-bar">
  <a href="https://www.facebook.com/BiblioOttawaLibrary" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/opl_bpo" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://biblioottawalibrary.ca/en/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.instagram.com/opl_bpo/" class="instagram"><i class="fa fa-instagram"></i></a>
</div>

<div class="box"> 
<center> <img src="img/Banner_book_illustration.png"> 
<hr></center>
<center> <b> <h2> TEEN BOOK RECOMMENDATIONS </b></h2></center>

<a href="#weekly">
<img src="img/ThisWeekRecommended.png" style="width:49.5%; float:left;"
	onmouseover="this.src='img/RecRoll.png'" onmouseout="this.src='ThisWeekRecommended.png'">
</a>
<a href="#teen_novels">
<img src="img/TeenReview.png" style="width:49.5%; float:right;" onmouseover="this.src='img/TeenReviewRoll.png'" onmouseout="this.src='img/TeenReview.png'">
</a> 
<div class="reviewbox" style="height:300px;">
<a id="weekly"></a>
</div>
<center> <b> <h2> FEATURED THIS WEEK...</b></h2></center>
<div class="reviewbox">
<img src="img/Review-01.png"> 
<br><br>
<img src="img/Review-02.png"> 
<br><br>
<img src="img/Review-03.png"> 
<br><br>
<img src="img/Review-04.png"> 
<br><br>
<img src="img/Review-05.png"> 
<a id="teen_novels"></a><br><br>
</div>
<center> <b> <h2> OTHER TEEN NOVELS </b></h2>
<img src="img/MoreReview01.png"> 
<br><br>
<img src="img/MoreReview02.png"> 
<br><br>
<img src="img/MoreReview03.png"> 
<br><br>
<img src="img/MoreReview04.png"> 
<br><br>
<img src="img/MoreReview05.png">
<br><br>
<img src="img/MoreReview06.png"> 
<br><br>
<img src="img/MoreReview07.png"> 
<br><br>
<img src="img/MoreReview08.png"> 
<br><br>
<img src="img/MoreReview09.png"> 
<br><br>
<img src="img/MoreReview10.png"> 
<br><br>
<img src="img/MoreReview11.png"> 
<br><br>
<img src="img/MoreReview12.png"> 
<br><br>
<img src="img/MoreReview13.png"> 
</center>
<br><br>
</div>
<div class="bottombanner">
<br>
<br>
<br>
<h4> <center> 100 Malvern Dr, Nepean, ON K2J 2G5 </center></h4>
<h5> <center> The Official RAG Website <hr> </center> </h5>
<h4><center><b>
<a href="index.html" style="text-decoration:none;">Home</a>&emsp;&emsp;
<a href="about_rag.html" style="text-decoration:none;">About RAG</a>&emsp;&emsp;
<a href="calendar_tab.html" style="text-decoration:none;">Calendar </a>&emsp;&emsp;
<a href="contact.html" style="text-decoration:none;">Contact Us </a>
</h4></b></center>
<br>
<center>
  <a href="https://www.facebook.com/BiblioOttawaLibrary" class="fa fa-facebook"></a> &emsp;
  <a href="https://twitter.com/opl_bpo" class="fa fa-twitter"></a> &emsp;
  <a href="https://biblioottawalibrary.ca/en/" class="fa fa-google"></a> &emsp;
  <a href="https://www.instagram.com/opl_bpo/" class="fa fa-instagram"></a>
</center>
</div>
<script>
 window.onscroll = function() {myFunction()};
 
 var navbar = document.getElementById("navbar");
 var sticky = navbar.offsetTop;
 
 function myFunction() {
   if (window.pageYOffset >= sticky) {
	 navbar.classList.add("sticky")
   } else {
	 navbar.classList.remove("sticky");
   }
 }
</script>

</body>
</html>