<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title> Reader's Advisory Group </title>
</head>
<style>
h2 {
	color: #231f8c;
}
body{
background-image: url("img/backgroundrev.jpg");
}
.box {
 background-color: white;
 width:1024px;
 margin: 0 auto;
}
.content{
 padding: 0px 60px;
}
hr{
  display:block;
  width: 1000px;
  border-style: solid;
  border-width: 60px;
}
.bottombanner {
  background-color: #e8e4da;
  height: 400px;
  width: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dedbd3;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
	color: white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: lightgrey}

.dropdown:hover .dropdown-content {
    display: block;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.instagram {
  background: #737373;
  color: white;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
      <ul id="navbar">
         <li><a href="index.html"><h5>HOME</h5></a>
		 </li>
     	 <li><a href="about_rag.html"><h5>ABOUT RAG</h5></a>
		 </li>
         <li><a href="top_10.html"><h5>TOP 10</h5></a>
		 </li>
         <li class="dropdown">
		 <a href="javascript:void(0)" class="dropbtn"><h5>SERVICES</h5></a>
            <div class="dropdown-content">
               <a href="events.html">Events</a>
               <a href="contest.html">Contest</a>
               <a href="calendar_tab.html">Calendar</a>
            </div>
         </li>
		 <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><h5>PROJECTS</h5></a>
            <div class="dropdown-content">
               <a href="book_reviews_tab.html">Book Reviews</a>
               <a href="film_trailers.html">Book Trailers</a>
			   <a href="Bookmarks.html">Bookmarks</a>
            </div>
         </li>
		 <li><a href="contact.html"><h5>CONTACT</h5></a>
		 </li>
         <li style="float:right"><a class="active" href="index.html"><img src="img/RAGlogo.png"></a></li>
      </ul>
<div class="icon-bar">
  <a href="https://www.facebook.com/BiblioOttawaLibrary" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/opl_bpo" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://biblioottawalibrary.ca/en/" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.instagram.com/opl_bpo/" class="instagram"><i class="fa fa-instagram"></i></a>
</div> 

<div class="box">
<center> <img src="img/Banner_book_illustration.png"> 
<hr></center>
<div class="content">
<b> <center> <h2> AWESOME AUTHORS YOUTH WRITING CONTEST </b> </center> </h2>
<br>
<h3> Young poets, authors and cartoonists - On your mark! Get set! Write! </h3>
<br>
The Ottawa Public Library invites you to participate in its annual Awesome Authors Youth Writing Contest, a contest for aspiring young poets, short story authors, and comic writers.
<br>
<br>
<b> <h2>
About the contest
</h2>
</b>
<br> 
The contest starts Monday, December 2, 2019 <br>
Submissions will be accepted until Tuesday, February 28, 2020 <br>
Open to all youth residing in Ottawa between the ages of 9 and 18 (must not yet have completed high school) <br>
There is a limit of one (1) entry per person, per category. The six categories are: short story, poetry, comic, nouvelle, poésie and bande dessinée.
No co-written entries will be accepted. <br>
Local authors Catherine Austen, Apollo the Child, Amelinda Bérubé, Karine Perron and Éric Péladeau will judge the submissions <br>

<br>
<h2>Preparing your entry</h2>

Poems and short stories must:

be 1000 words or less
be typed and submitted electronically directly on the contest webpage; OR
be typed on 1 side of 8½” x 11” pages, and submitted to the library branch
no co-written entries will be accepted
All submissions must: 
include the title of the piece on each page
be new, original, previously unpublished work
be in French or English
include an entry form

The comic entries must: 
be drawn on one of the OPL templates 
​be drawn on one side of an 8½" x 11" page
Be one to three pages maximum 
Comics written by two authors will be accepted
**You must include one entry form for each poem, or short story, or comic submitted. Please do not put your name on your work

<h2> Get writing tips </h2>

Register for a workshop hosted by a local author and contest judge. They will share their knowledge and experience with you!
<br><br>
<b>Writing Workshops:</b>
<br><br>
English workshops:
<b>
<br> <a href="https://biblioottawalibrary.ca/en/event/short-story-workshop-catherine-austen-ages-9-12" style="text-decoration:none; color:#231f8c;">Writing workshop with Catherine Austen, Stittsville branch, February 1, 11 am </a>
<br> <a href="https://biblioottawalibrary.ca/en/event/awesome-authors-short-story-workshop-amelinda-b%C3%A9rub%C3%A9" style="text-decoration:none; color:#231f8c;">Writing workshop with Amelinda Bérubé, Hazealdean branch, February 8, 1:30 pm </a>
<br> <a href="https://biblioottawalibrary.ca/en/event/how-become-awesome-comic-book-writer-%C3%A9ric-p%C3%A9ladeau-0" style="text-decoration:none; color:#231f8c;">How to become an awesome comic book writer with Éric Péladeau, Ruth E. Dickinson branch, February 15, 2 pm </a>
<br> <a href="https://biblioottawalibrary.ca/en/event/poetry-workshop-apollo-child-3" style="text-decoration:none; color:#231f8c;">Poetry workshop with Apollo The Child, Greenboro branch, February 22, 10:30 am </a>
<br> <a href="https://biblioottawalibrary.ca/en/event/poetry-workshop-apollo-child" style="text-decoration:none; color:#231f8c;">Poetry workshop with Apollo The Child, Carlingwood branch, February 22, 2 pm </a>
</b>
<br><br>
French workshops:
<b>
<br> <a href="https://biblioottawalibrary.ca/en/event/comment-devenir-une-super-auteure" style="text-decoration:none; color:#231f8c;">Comment devenir un.e super auteur.e with Karine Perron, St-Laurent branch, February 1, 3 pm</a>
<br> <a href="https://biblioottawalibrary.ca/en/event/how-become-awesome-comic-book-writer-comment-devenir-un-super-b%C3%A9d%C3%A9iste-0" style="text-decoration:none; color:#231f8c;">Comment devenir un super bédéiste with Éric Péladeau, Cumberland branch, February 15, 11 am </a>
</b>

<h2> How to participate </h2>
You can submit your work online
OR
Submit in person at your local OPL point of service (branch or Bookmobile stop - (must be handed in person to an employee))
Note:
If you choose to submit your work in person, please make two copies of your entry, print and complete an entry form and drop by to submit your entry
If you do not receive confirmation that your entry has been received, please contact Samantha Haas at Samantha.Haas@BiblioOttawaLibrary.ca or 613-580-2424 x32170
If you are submitting in French, please use the French version of the website.
<h2>About the entries</h2>
Entries will not be returned. No exception. 
All winning entries will be checked for plagiarism. Any time you use someone else’s words or ideas and claim them as your own is considered plagiarism and is strictly prohibited
Entries that are plagiarized, previously published or that do not follow guidelines will be disqualified.
<h2>Awards</h2>
Contest winners will be announced, and cash prizes will be awarded during the two separate ceremonies, preceded by fun activities: categories 9-12 and 13-18. The award ceremonies will be held on April 25, 2020 at Meridian Theatres @ Centrepointe. All are welcome at the ceremonies.

<h2>Entry form</h2>
<br> Interested in participating? Visit the 
<b> <a href="https://biblioottawalibrary.ca/en/about/awesome-authors" style="text-decoration:none; color:#231f8c;"> Ottawa Public Library Website </b></a>to register your entry! 
<br>
<br>
<br>
</div>
</div>
<br>
<br>
<div class="bottombanner">
<br>
<br>
<br>
<h4> <center> 100 Malvern Dr, Nepean, ON K2J 2G5 </center></h4>
<h5> <center> The Official RAG Website <hr> </center> </h5>
<h4><center><b>
<a href="index.html" style="text-decoration:none;">Home</a>&emsp;&emsp;
<a href="about_rag.html" style="text-decoration:none;">About RAG</a>&emsp;&emsp;
<a href="calendar_tab.html" style="text-decoration:none;">Calendar </a>&emsp;&emsp;
<a href="contact.html" style="text-decoration:none;">Contact Us </a>
</h4></b></center>
<br>
<center>
  <a href="https://www.facebook.com/BiblioOttawaLibrary" class="fa fa-facebook"></a> &emsp;
  <a href="https://twitter.com/opl_bpo" class="fa fa-twitter"></a> &emsp;
  <a href="https://biblioottawalibrary.ca/en/" class="fa fa-google"></a> &emsp;
  <a href="https://www.instagram.com/opl_bpo/" class="fa fa-instagram"></a>
</center>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>




