<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <head>
      <title> Reader's Advisory Group </title>
   </head>
   <style>
      hr{
      display:block;
      width: 1000px;
      border-style: solid;
      border-width: 60px;
      }
      .contentbox {
      width: 1020px;
      padding: 10px;
      margin-left: 170px;
      }
      .contactbox {
      background-color: #e8e4da;
      display: inline-block;
      position: relative;
      padding: 2%;
      margin: 1%;
      width: 30%;
      }
      .mapbox {
      background-color: #e8e4da;
      display: inline-block;
      position: relative;
      padding: 2%;
      margin: 1%;
      width: 60%;
      }
      .bottombanner {
      background-color: white;
      height: 400px;
      width: 100%;
      position: relative;
      }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
      z-index: 100;
      }
      li {
      float: left;
      }
      li a, .dropbtn {
      display: inline-block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
      li a:hover, .dropdown:hover .dropbtn {
      background-color: #e8e8e8;
      color: white;
      }
      li.dropdown {
      display: inline-block;
      }
      .dropdown-content {
      display: none;
      position: fixed;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 100;
      }
      .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }
      .dropdown-content a:hover {background-color: lightgrey}
      .dropdown:hover .dropdown-content {
      display: block;
      }
      .icon-bar {
      position: fixed;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      }
      .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
      }
      .icon-bar a:hover {
      background-color: #000;
      }
      .facebook {
      background: #3B5998;
      color: white;
      }
      .twitter {
      background: #55ACEE;
      color: white;
      }
      .google {
      background: #dd4b39;
      color: white;
      }
      .instagram {
      background: #737373;
      color: white;
      }
      .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      }
      .sticky + .content {
      padding-top: 60px;
      }
   </style>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <body>
      <ul id="navbar">
         <li>
            <a href="index.html">
               <h5>HOME</h5>
            </a>
         </li>
         <li>
            <a href="about_rag.html">
               <h5>ABOUT RAG</h5>
            </a>
         </li>
         <li>
            <a href="top_10.html">
               <h5>TOP 10</h5>
            </a>
         </li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
               <h5>SERVICES</h5>
            </a>
            <div class="dropdown-content">
               <a href="events.html">Events</a>
               <a href="contest.html">Contest</a>
               <a href="calendar_tab.html">Calendar</a>
            </div>
         </li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
               <h5>PROJECTS</h5>
            </a>
            <div class="dropdown-content">
               <a href="book_reviews_tab.html">Book Reviews</a>
               <a href="film_trailers.html">Book Trailers</a>
               <a href="Bookmarks.html">Bookmarks</a>
            </div>
         </li>
         <li>
            <a href="contact.html">
               <h5>CONTACT</h5>
            </a>
         </li>
         <li style="float:right"><a class="active" href="index.html"><img src="img/RAGlogo.png"></a></li>
      </ul>
      <div class="icon-bar">
         <a href="https://www.facebook.com/BiblioOttawaLibrary" class="facebook"><i class="fa fa-facebook"></i></a> 
         <a href="https://twitter.com/opl_bpo" class="twitter"><i class="fa fa-twitter"></i></a> 
         <a href="https://biblioottawalibrary.ca/en/" class="google"><i class="fa fa-google"></i></a> 
         <a href="https://www.instagram.com/opl_bpo/" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
      <center>
         <img src="img/Banner_book_illustration.png"> 
         <hr>
      </center>
      <div class="contentbox">
         <div class="contactbox">
            <center>
               <h2> CONTACTS </h2>
               <img src="img/Library_picture.png" style= "width:100%;">
               <br>
               <br>
               Address:
               <br>
               <b> 100 Malvern Drive, Ottawa Ontario, K2J 2G5 </b>
               <p>Supervisor:</p>
               <p> <b> Tammy Hurst </p>
               </b>
               Email:
               <a href="mailto:tammy.hurst@biblioottawalibrary.ca">tammy.hurst@biblioottawalibrary.ca </a>
               <br>
               <br>
               Telephone: <br>
               613-580-2424 ext. 27865
         </div>
         <div class="mapbox">
         <center>
         <h2> LOCATION </h2>
         <iframe width="500" height="450" frameborder="0" style="border:0;" allowfullscreen="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2807.415048731903!2d-75.76390418482471!3d45.27983405374826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccdfd030a7fe909%3A0x416864ba56bc6a37!2sOttawa%20Public%20Library%20-%20Ruth%20E.%20Dickinson!5e0!3m2!1sen!2sca!4v1579452376441!5m2!1sen!2sca">
         </iframe>
         </center>
         </div>
         </center>
      </div>
      <div class="bottombanner">
         <br>
         <br>
         <br>
         <h4>
            <center> 100 Malvern Dr, Nepean, ON K2J 2G5 </center>
         </h4>
         <h5>
            <center>
               The Official RAG Website 
               <hr>
            </center>
         </h5>
         <h4>
            <center><b>
               <a href="index.html" style="text-decoration:none;">Home</a>&emsp;&emsp;
               <a href="about_rag.html" style="text-decoration:none;">About RAG</a>&emsp;&emsp;
               <a href="calendar_tab.html" style="text-decoration:none;">Calendar </a>&emsp;&emsp;
               <a href="contact.html" style="text-decoration:none;">Contact Us </a>
         </h4>
         </b></center>
         <br>
         <center>
            <a href="https://www.facebook.com/BiblioOttawaLibrary" class="fa fa-facebook"></a> &emsp;
            <a href="https://twitter.com/opl_bpo" class="fa fa-twitter"></a> &emsp;
            <a href="https://biblioottawalibrary.ca/en/" class="fa fa-google"></a> &emsp;
            <a href="https://www.instagram.com/opl_bpo/" class="fa fa-instagram"></a>
         </center>
      </div>
      <script>
         window.onscroll = function() {myFunction()};
         
         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset >= sticky) {
             navbar.classList.add("sticky")
           } else {
             navbar.classList.remove("sticky");
           }
         }
      </script>
      <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCRaDc9TYuhxN_bM_Dx2i79kG6kxKl5ZA&callback=initMap"></script>
   </body>
</html>