<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <title> Reader's Advisory Group </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {
            color: #231f8c;
        }
		}
        .ok {
            width: 1020px: height: 400 px;
        }
        
        .section {
            width: 33%;
            float: left;
        }
        
        .youtubebanner {
            width: 340px;
            height: 400px;
            //float: left;
        }
        
        * {
            box-sizing: border-box
        }
        
        .mySlides1,
        .mySlides2,
        .mySlides3 {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1020px;
            margin: auto;
            position: relative;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;

            color: gray;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .prev {
            margin-left: -27px;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            margin-right: -25px;



        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: white;
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
        
        hr {
            display: block;
            width: 1000px;
            border-style: solid;
            border-width: 60px;
        }
        
        .contentbox {
            width: 1050px;
            padding: 10px;
            margin: 0 auto;
            background-color: white;
        }
        
        .bookbox {
            background-color: #e8e4da;
            display: inline-block;
            padding: 2%;
            margin: 1.5%;
            float: left;
            width: 30%;
            position: relative;
        }
        
        .memberbox {
            background-color: #e8e4da;
            width: 1020px;
            margin: 10 auto;
            padding: 60px;
        }
        
        .bottombanner {
            background-color: #e8e4da;
            height: 400px;
            width: 100%;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            z-index: 100;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #e8e8e8;
            color: black;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: lightgrey
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .icon-bar {
            position: fixed;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        
        .icon-bar a {
            display: block;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            color: white;
            font-size: 20px;
        }
        
        .icon-bar a:hover {
            background-color: #000;
        }
        
        .facebook {
            background: #3B5998;
            color: white;
        }
        
        .twitter {
            background: #55ACEE;
            color: white;
        }
        
        .google {
            background: #dd4b39;
            color: white;
        }
        
        .instagram {
            background: #737373;
            color: white;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky + .content {
            padding-top: 60px;
        }
        
        body {
            background-color: #bdebf2;
        }
    </style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <ul id="navbar">
         <li><a href="index.html"><h5>HOME</h5></a>
		 </li>
     	 <li><a href="about_rag.html"><h5>ABOUT RAG</h5></a>
		 </li>
         <li><a href="top_10.html"><h5>TOP 10</h5></a>
		 </li>
         <li class="dropdown">
		 <a href="javascript:void(0)" class="dropbtn"><h5>SERVICES</h5></a>
            <div class="dropdown-content">
               <a href="events.html">Events</a>
               <a href="contest.html">Contest</a>
               <a href="calendar_tab.html">Calendar</a>
            </div>
         </li>
		 <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><h5>PROJECTS</h5></a>
            <div class="dropdown-content">
               <a href="book_reviews_tab.html">Book Reviews</a>
               <a href="film_trailers.html">Book Trailers</a>
			   <a href="Bookmarks.html">Bookmarks</a>
            </div>
         </li>
		 <li><a href="contact.html"><h5>CONTACT</h5></a>
		 </li>
         <li style="float:right"><a class="active" href="index.html"><img src="img/RAGlogo.png"></a></li>
      </ul>
    <div class="icon-bar">
        <a href="https://www.facebook.com/BiblioOttawaLibrary" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/opl_bpo" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://biblioottawalibrary.ca/en/" class="google"><i class="fa fa-google"></i></a>
        <a href="https://www.instagram.com/opl_bpo/" class="instagram"><i class="fa fa-instagram"></i></a>
    </div>
	<center>
	<img src="img/Banner_book_illustration.png"> 
    <br>
    <hr>
    </center>
    <br>
    <div class="contentbox">
        <h2>
            <b>
               <center> OUR MEMBERS' SUGGESTED FILMS
         </h2>
        </center>
        </b>
        <b>
            <h2> YOUNG ADULT FICTION 
         </b>
        </h2>
        <hr>
        <div class="slideshow-container">
            <table class="mySlides1">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h4> <b> THE 5TH WAVE </b><br> by Rick Yancey </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/lKkEAIs4pJc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> THE SELECTION </b><br> by Kiera Cass </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/fzYBBPjWIIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> VICIOUS </b><br> by V.E.Schwab </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/Y6lwsYmu6oM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table class="mySlides1">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h4> <b> DIVERGENT </b><br> by Veronica Roth </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/tu5Erw-posg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> INSURGENT </b><br> by Veronica Roth </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/NqfvAyuxPeU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> EVERLESS </b><br> by Sara Holland </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/nw59Nt5Hqhc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table class="mySlides1">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h4> <b> GLASS SWORD </b><br> by Victoria Averyard </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/dCeR_SgQs5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> RED QUEEN </b><br> by Victoria Averyard </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/8UbsNfwkZwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> CINDER </b><br> by Marissa Meyer </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/pXrMAFGWyuE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
        <b>
            <h2> FANTASY AND ADVENTURE 
         </b>
        </h2>
        <div class="slideshow-container">
            <table class="mySlides2">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h4> <b> SIX OF CROWS </b><br> by Leigh Bardugo </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/3r9iFzcOqf0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> SCYTHE </b><br> by Neal Shusterman </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/HPZPY8UWhSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> CLOCKWORK ANGEL </b><br> by Cassandra Clare </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/tntndQF4eV0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table class="mySlides2">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h4> <b> CHAOS WALKING SERIES </b><br> by Patrick Ness </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/MJtXm4jfJ0I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> AND I DARKEN </b><br> by Kiersten White </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/O71SshFxUXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> PERCY JACKSON SERIES </b><br> by Rick Riordan </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/ESrEvP2C48I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table class="mySlides2">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h6> <b> MISS P'S HOME FOR PECULIAR CHILDREN </b><br> </h6>
                        <h5>by Ransom Riggs </h5>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/XWrNyVhSJUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> THE FALSE PRINCE </b><br> by Jennifer A. Nielsen </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/6_Dd1_XJHSE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> HARRY POTTER </b><br> by J.K.Rowling </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/s8zBR1l4Tgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
        <h2><b>MORE </b></h2>
        <div class="slideshow-container">
            <table class="mySlides3">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h4> <b> WONDER </b><br> by R.J.Palacio </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/fgB7_KpBDss" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> MORE THAN THIS </b><br> by Patrick Ness </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/2UHFDa3yHks" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> DRY </b><br> by Jarrod Shusterman </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/ogTSCB5V0ME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table class="mySlides3">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h4> <b> DRAMA </b><br> by Raina Telgemeier </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/ysWrqAMktc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> THE SEVEN WONDERS </b><br> by Peter Lerangis </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/aZ6JI-ybiXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> A MONSTER CALLS </b><br> by Patrick Ness </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/Q8-psqOON-Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <table class="mySlides3">
                <tr class="ok">
                    <td class="youtubebanner">
                        <h4> <b> THE SCHOOL FOR GOOD & EVIL </b><br> by Soman Chainani </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/eqnU3ZqvL1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> THE SCHOOL FOR GOOD & EVIL 2 </b><br> by Soman Chainani </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/EDHTWDnwBbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td class="youtubebanner">
                        <h4> <b> THE SCHOOL FOR GOOD & EVIL 2 </b><br> by Soman Chainani </h4>
                        <iframe width="330" height="192" src="https://www.youtube.com/embed/7kcf5HorcpQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </div>
    </div>
    <hr>
    <div class="bottombanner">
        <br>
        <br>
        <br>
<h4> <center> 100 Malvern Dr, Nepean, ON K2J 2G5 </center></h4>
<h5> <center> The Official RAG Website <hr> </center> </h5>
<h4><center><b>
<a href="index.html" style="text-decoration:none;">Home</a>&emsp;&emsp;
<a href="about_rag.html" style="text-decoration:none;">About RAG</a>&emsp;&emsp;
<a href="calendar_tab.html" style="text-decoration:none;">Calendar </a>&emsp;&emsp;
<a href="contact.html" style="text-decoration:none;">Contact Us </a>
</h4></b></center>
<br>
<center>
  <a href="https://www.facebook.com/BiblioOttawaLibrary" class="fa fa-facebook"></a> &emsp;
  <a href="https://twitter.com/opl_bpo" class="fa fa-twitter"></a> &emsp;
  <a href="https://biblioottawalibrary.ca/en/" class="fa fa-google"></a> &emsp;
  <a href="https://www.instagram.com/opl_bpo/" class="fa fa-instagram"></a>
</center>
    </div>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

        var slideIndex = [1, 2];
        var slideId = ["mySlides1", "mySlides2", "mySlides3"]
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) {
                slideIndex[no] = 1
            }
            if (n < 2) {
                slideIndex[no] = x.length
            }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>
</body>

</html>