<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <head>
      <title> Reader's Advisory Group </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         h2 {
         color: #231f8c;
         }
         .section {
         width: 33%;
         float: left;
         }
         .youtubebanner {
         width: 341;
         height: 400;
         float: right;
         }
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1020px;
		  position: relative;
		  padding-top:100;
		  margin: auto;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
         hr{
         display:block;
         width: 1000px;
         border-style: solid;
         border-width: 60px;
         }
         .contentbox {
         width: 1050px;
         padding: 10px;
         margin: 0 auto;
         background-color: white;
         }
         .bookbox {
         background-color: #e8e4da;
         display: inline-block;
         padding: 2%;
         margin: 1.5%;
         float: left;
         width: 30%;
         position: relative;
         }
         .memberbox {
         background-color: #e8e4da;
         width: 1020px;
         margin: 10 auto;
         padding: 60px;
         }
         .bottombanner {
         background-color: white;
         height: 400px;
         width: 100%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: white;
         z-index:100;
         }
         li {
         float: left;
         }
         li a, .dropbtn {
         display: inline-block;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover, .dropdown:hover .dropbtn {
         background-color: #e8e8e8;
         color: black;
         }
         li.dropdown {
         display: inline-block;
         }
         .dropdown-content {
         display: none;
         position: fixed;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 100;
         }
         .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {background-color: lightgrey}
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .icon-bar {
         position: fixed;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }
         .icon-bar a {
         display: block;
         text-align: center;
         padding: 16px;
         transition: all 0.3s ease;
         color: white;
         font-size: 20px;
         }
         .icon-bar a:hover {
         background-color: #000;
         }
         .facebook {
         background: #3B5998;
         color: white;
         }
         .twitter {
         background: #55ACEE;
         color: white;
         }
         .google {
         background: #dd4b39;
         color: white;
         }
         .instagram {
         background: #737373;
         color: white;
         }
         .sticky {
         position: fixed;
         top: 0;
         width: 100%;
         }
         .sticky + .content {
         padding-top: 60px;
         }
         body {
         background-color: #d7eaf7;
         }
      </style>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <ul id="navbar">
         <li>
            <a href="index.html">
               <h5>HOME</h5>
            </a>
         </li>
         <li>
            <a href="about_rag.html">
               <h5>ABOUT RAG</h5>
            </a>
         </li>
         <li>
            <a href="top_10.html">
               <h5>TOP 10</h5>
            </a>
         </li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
               <h5>SERVICES</h5>
            </a>
            <div class="dropdown-content">
               <a href="events.html">Events</a>
               <a href="contest.html">Contest</a>
               <a href="calendar_tab.html">Calendar</a>
            </div>
         </li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
               <h5>PROJECTS</h5>
            </a>
            <div class="dropdown-content">
               <a href="book_reviews_tab.html">Book Reviews</a>
               <a href="film_trailers.html">Book Trailers</a>
               <a href="Bookmarks.html">Bookmarks</a>
            </div>
         </li>
         <li>
            <a href="contact.html">
               <h5>CONTACT</h5>
            </a>
         </li>
         <li style="float:right"><a href="index.html"><img src="img/RAGlogo.png"></a></li>
      </ul>
      <div class="icon-bar">
         <a href="https://www.facebook.com/BiblioOttawaLibrary" class="facebook"><i class="fa fa-facebook"></i></a> 
         <a href="https://twitter.com/opl_bpo" class="twitter"><i class="fa fa-twitter"></i></a> 
         <a href="https://biblioottawalibrary.ca/en/" class="google"><i class="fa fa-google"></i></a> 
         <a href="https://www.instagram.com/oplteens_adosbpo/" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <img src="img/Banner_01.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="img/Banner_02.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="img/Banner_03.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <img src="img/Banner_04.png" style="width:100%">
		</div>
		
		</div>
      <br>
      <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span> 
         <span class="dot" onclick="currentSlide(2)"></span> 
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>  
      </div>
      <hr>
      </center>
      <br>
      <div class="contentbox">
         <h2>
            <b>
               <center> OUR CRITICS' TAKES ON THIS WEEK'S RECOMMENDED BOOKS
         </h2>
         </center>
         </b>
         <img src="img/index_first.png">
         <img src="img/index_second.png">
         <img src="img/index_third.png">
         <img src="img/vertical.png">
         <div class="youtubebanner">
            <b>
               <h3>TRAILER OF THE WEEK
            </b>
            </h3>
            <img src="img/youtube_banner.png">
            <iframe width="341" height="192" src="https://www.youtube.com/embed/dCeR_SgQs5s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>
         <br>
         <center> <img src="img/hor_line.png"> </center>
         <br>
         <center>
         <h2>
            EVENTS 
            <center>
         </h2>
         <h3> 
         Curious about what's coming up? Stay up to date by regularly checking our 
         <a href="calendar.html" title="Calendar" style="background-color:#FFFFFF;color:blue;text-decoration:underline">
         calendar </a></center>.
         </h3>
         <br>
         <center> <img src="img/hor_line.png"> </center>
         <div class="section">
            <h2>
               <center> <b> FOR OUR BOOK LOVERS </center>
            </h2>
            </b>
            <img src="img/Book_Banner.png">
            <center> Are you looking for a new book? <br>
               Do you like fantasy, drama <br> or science fiction?
               Make sure to come <br> check out the list of books <br> our members have recommended! <br>
               <br>
               <a href="top10.html" title="Check it out!" style="background-color:#FFFFFF;color:blue;text-decoration:underline">
               Check it out! </a>
            </center>
            <br>
         </div>
         <div class="section">
            <h2>
               <center> <b> FOR OUR AUTHORS & CREATORS </center>
            </h2>
            </b>
            <img src="img/Feather_Banner.png">
            <center> Get your creative juices flowing! <br>
               We greatly encourage you to participate.<br>
               Submit an application to our Youth <br>
               Writing Contest. <br>
               Deadline is Feburary 28, 2020. <br>
               <br>
               <a href="contest.html" title="Read more about it!" style="background-color:#FFFFFF;color:blue;text-decoration:underline">
               Read more about it! </a>
            </center>
         </div>
         <div class="section">
            <h2>
               <center> <b> FOR OUR FILM ENTHUSIASTS </center>
            </h2>
            </b>
            <img src="img/Film_Banner.png">
            <center> Transforming the pages of a book into <br> a motion pictcure.
               Our members <br>compiled a list of
               captivating <br> video clips. <br>
               All genres included! <br>
               <br>
               <a href="film_trailers.html" title="Watch now!" style="background-color:#FFFFFF;color:blue;text-decoration:underline">
               Watch now! </a>
            </center>
         </div>
         <center> <img src="img/hor_line.png"> </center>
      </div>
      <br>
      <div class="bottombanner">
         <br>
         <br>
         <br>
         <h4>
            <center> 100 Malvern Dr, Nepean, ON K2J 2G5 </center>
         </h4>
         <h5>
            <center>
               The Official RAG Website 
               <hr>
            </center>
         </h5>
         <h4>
            <center><b>
               <a href="index.html" style="text-decoration:none;">Home</a>&emsp;&emsp;
               <a href="about_rag.html" style="text-decoration:none;">About RAG</a>&emsp;&emsp;
               <a href="calendar_tab.html" style="text-decoration:none;">Calendar </a>&emsp;&emsp;
               <a href="contact.html" style="text-decoration:none;">Contact Us </a>
         </h4>
         </b></center>
         <br>
         <center>
            <a href="https://www.facebook.com/BiblioOttawaLibrary" class="fa fa-facebook"></a> &emsp;
            <a href="https://twitter.com/opl_bpo" class="fa fa-twitter"></a> &emsp;
            <a href="https://biblioottawalibrary.ca/en/" class="fa fa-google"></a> &emsp;
            <a href="https://www.instagram.com/opl_bpo/" class="fa fa-instagram"></a>
         </center>
      </div>
      <script>
         window.onscroll = function() {myFunction()};
         
         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset >= sticky) {
             navbar.classList.add("sticky")
           } else {
             navbar.classList.remove("sticky");
           }
         }
         
         
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 4000); // Change image every 2 seconds
		}
      </script>
   </body>
</html>