<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <head>
      <title> Reader's Advisory Group </title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
	    .box {
		 background-color: white;
		 width:1024px;
		 margin: 0 auto;
		}
         h2 {
         color: #231f8c;
         }
         hr{
         display:block;
         width: 1000px;
         border-style: solid;
         border-width: 60px;
         }
         .contentbox {
         width: 1050px;
         padding: 10px;
         margin: 0 auto;
         background-color: white;
         }
         .bottombanner {
         background-color: white;
         height: 400px;
         width: 100%;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: white;
         z-index:100;
         }
         li {
         float: left;
         }
         li a, .dropbtn {
         display: inline-block;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         li a:hover, .dropdown:hover .dropbtn {
         background-color: #e8e8e8;
         color: black;
         }
         li.dropdown {
         display: inline-block;
         }
         .dropdown-content {
         display: none;
         position: fixed;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 100;
         }
         .dropdown-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {background-color: lightgrey}
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .icon-bar {
         position: fixed;
         top: 50%;
         -webkit-transform: translateY(-50%);
         -ms-transform: translateY(-50%);
         transform: translateY(-50%);
         }
         .icon-bar a {
         display: block;
         text-align: center;
         padding: 16px;
         transition: all 0.3s ease;
         color: white;
         font-size: 20px;
         }
         .icon-bar a:hover {
         background-color: #000;
         }
         .facebook {
         background: #3B5998;
         color: white;
         }
         .twitter {
         background: #55ACEE;
         color: white;
         }
         .google {
         background: #dd4b39;
         color: white;
         }
         .instagram {
         background: #737373;
         color: white;
         }
         .sticky {
         position: fixed;
         top: 0;
         width: 100%;
         }
         .sticky + .content {
         padding-top: 60px;
         }
         body {
         background-color: #d7eaf7;
         }
      </style>
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   </head>
   <body>
      <ul id="navbar">
         <li>
            <a href="index.html">
               <h5>HOME</h5>
            </a>
         </li>
         <li>
            <a href="about_rag.html">
               <h5>ABOUT RAG</h5>
            </a>
         </li>
         <li>
            <a href="top_10.html">
               <h5>TOP 10</h5>
            </a>
         </li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
               <h5>SERVICES</h5>
            </a>
            <div class="dropdown-content">
               <a href="events.html">Events</a>
               <a href="contest.html">Contest</a>
               <a href="calendar_tab.html">Calendar</a>
            </div>
         </li>
         <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
               <h5>PROJECTS</h5>
            </a>
            <div class="dropdown-content">
               <a href="book_reviews_tab.html">Book Reviews</a>
               <a href="film_trailers.html">Book Trailers</a>
               <a href="Bookmarks.html">Bookmarks</a>
            </div>
         </li>
         <li>
            <a href="contact.html">
               <h5>CONTACT</h5>
            </a>
         </li>
         <li style="float:right"><a href="index.html"><img src="img/RAGlogo.png"></a></li>
      </ul>
      <div class="icon-bar">
         <a href="https://www.facebook.com/BiblioOttawaLibrary" class="facebook"><i class="fa fa-facebook"></i></a> 
         <a href="https://twitter.com/opl_bpo" class="twitter"><i class="fa fa-twitter"></i></a> 
         <a href="https://biblioottawalibrary.ca/en/" class="google"><i class="fa fa-google"></i></a> 
         <a href="https://www.instagram.com/oplteens_adosbpo/" class="instagram"><i class="fa fa-instagram"></i></a>
      </div>
	  <div class="box"> <center>
	    <center> <img src="img/Banner_book_illustration.png"> 
		<hr></center>
		<h2> <b> BOOK POSTERS </h2> </b>
		<a href="#romance">
		<img src="img/Rombutton.png" style="width:25%; float:left;"
			onmouseover="this.src='img/RombuttonFlip.png'" onmouseout="this.src='img/Rombutton.png'">
		</a>
		<a href="#fantasy">
		<img src="img/Fantasybut.png" style="width:25%; float:left;"
			onmouseover="this.src='img/FantbuttonFlip.png'" onmouseout="this.src='img/Fantasybut.png'">
		</a>
		<a href="#nonfiction">
		<img src="img/Non-Fiction.png" style="width:25%; float:left;"
			onmouseover="this.src='img/Non-FictionFlip.png'" onmouseout="this.src='img/Non-Fiction.png'">
		</a>
		<a href="#scifi">
		<img src="img/SciFiButton.png" style="width:25%; float:left;"
			onmouseover="this.src='img/SciFibuttonFlip.png'" onmouseout="this.src='img/SciFiButton.png'">
		</a>
		<a href="#realistic">
		<img src="img/Real.png" style="width:25%; float:left;"
			onmouseover="this.src='img/RealFlip.png'" onmouseout="this.src='img/Real.png'">
		</a>
		<a href="#magazine">
		<img src="img/Magbutton.png" style="width:25%; float:left;"
			onmouseover="this.src='img/MagbuttonFlip.png'" onmouseout="this.src='img/Magbutton.png'">
		</a>
		<a href="#harry">
		<img src="img/Harry.png" style="width:25%; float:left;"
			onmouseover="this.src='img/HarryFlip.png'" onmouseout="this.src='img/Harry.png'">
		</a>
		<a href="#queen">
		<img src="img/Queen.png" style="width:25%; float:left;"
			onmouseover="this.src='img/QueenFlip.png'" onmouseout="this.src='img/Queen.png'">
		</a>
		<br>
		<a id="romance"></a>
		<h2> <b>TOP ROMANCE </h2></b>
		<img src="img/Romance.png" style = "height:993px; width: 718px;"> 
		<hr>
		<a id="fantasy"></a>
		<h2> <b>TOP FANTASY </h2></b>
		<img src="img/Fantasy10.png" style = "height:993px; width: 718px;"> 
		<hr>
		<a id="nonfiction"></a>
		<h2> <b>TOP NON-FICTION </h2></b>
		<img src="img/NonFiction10.png" style = "height:993px; width: 718px;"> 
		<hr>
		<a id="scifi"></a>
		<h2> <b>TOP SCIENCE-FICTION </h2></b>
		<img src="img/Science10.png" style = "height:993px; width: 718px;"> 
		<hr>
		<a id="realistic"></a>
		<h2> <b>TOP REALISTIC FICTION </h2></b>
		<img src="img/RealisticFiction10.png" style = "height:993px; width: 718px;"> 
		<hr>
		<a id="magazine"></a>
		<h2> <b>TOP MAGAZINES </h2></b>
		<img src="img/Mag10.png" style = "height:993px; width: 718px;"> 
		<hr>
		<a id="harry"></a>		
		<h2> <b>IF YOU LIKED HARRY POTTER </h2></b>
		<img src="img/IfYouLikedPotter.png" style = "height:993px; width: 718px;"> 
		<hr>
		<a id="queen"></a>
		<h2> <b>IF YOU LIKED RED QUEEN </h2></b>
		<img src="img/IfYouLikedQueen.png" style = "height:993px; width: 718px;"> 
		<hr>
		</center>
		</div>
      <div class="bottombanner">
         <br>
         <br>
         <br>
         <h4>
            <center> 100 Malvern Dr, Nepean, ON K2J 2G5 </center>
         </h4>
         <h5>
            <center>
               The Official RAG Website 
               <hr>
            </center>
         </h5>
         <h4>
            <center><b>
               <a href="index.html" style="text-decoration:none;">Home</a>&emsp;&emsp;
               <a href="about_rag.html" style="text-decoration:none;">About RAG</a>&emsp;&emsp;
               <a href="calendar_tab.html" style="text-decoration:none;">Calendar </a>&emsp;&emsp;
               <a href="contact.html" style="text-decoration:none;">Contact Us </a>
         </h4>
         </b></center>
         <br>
         <center>
            <a href="https://www.facebook.com/BiblioOttawaLibrary" class="fa fa-facebook"></a> &emsp;
            <a href="https://twitter.com/opl_bpo" class="fa fa-twitter"></a> &emsp;
            <a href="https://biblioottawalibrary.ca/en/" class="fa fa-google"></a> &emsp;
            <a href="https://www.instagram.com/opl_bpo/" class="fa fa-instagram"></a>
         </center>
      </div>
      <script>
         window.onscroll = function() {myFunction()};
         
         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;
         
         function myFunction() {
           if (window.pageYOffset >= sticky) {
             navbar.classList.add("sticky")
           } else {
             navbar.classList.remove("sticky");
           }
         }
      </script>
   </body>
</html>